<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7005c0b70f324a0e9757893b6912d2e6" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="PlanningModel.DelayReason" Width="1.5" PointX="7.125" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.Depositor" Width="1.5" PointX="9.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.Gateway" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.OperType" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.ShipmentOrder" Width="2.25" PointX="6.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.Shipment" Width="1.5" PointX="3.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.User" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.UserGroup" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PlanningModel.FK_shipment_orders_shipments" ManuallyRouted="false" />
        <AssociationConnector Association="PlanningModel.user_group_lnk" ManuallyRouted="false" />
        <AssociationConnector Association="PlanningModel.FK_shipments_delay_reasons" />
        <AssociationConnector Association="PlanningModel.FK_shipments_depositor" />
        <AssociationConnector Association="PlanningModel.FK_shipments_gate" />
        <EntityTypeShape EntityType="PlanningModel.TimeSlot" Width="1.5" PointX="12.25" PointY="4.375" />
        <AssociationConnector Association="PlanningModel.FK_time_slot_depositors" />
        <AssociationConnector Association="PlanningModel.FK_shipments_time_slot" />
        <EntityTypeShape EntityType="PlanningModel.LvAttr" Width="1.5" PointX="14.75" PointY="0.875" />
        <EntityTypeShape EntityType="PlanningModel.ShipmentElement" Width="2.5" PointX="11.5" PointY="0.75" />
        <EntityTypeShape EntityType="PlanningModel.TransportCompany" Width="2.125" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="PlanningModel.TransportType" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="PlanningModel.FK_shipments_tc" />
        <AssociationConnector Association="PlanningModel.FK_shipments_transport_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>