<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>props</Title>
			<Description>Фрагмент кода для публичного строкового свойства</Description>
			<Author>d.zhuravlev</Author>
			<Shortcut>props</Shortcut>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
				  <ID>CName</ID>
				  <ToolTip>Название свойства</ToolTip>
				  <Default>MyProperty</Default>
				</Literal>
		  </Declarations>
            <Code Language="csharp">
                <![CDATA[public string $CName$ {get; set; } $end$ 
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>